%dw 2.0

type auto_8ae51b38_2572_4dbf_b5a5_5eff4aab35c1_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    customerName: String, 
    branchname: String, 
    bank: "ICICI" | "HDFC" | "AXIS", 
    "type": "current" | "savings"
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

