

listnerpATH=![8FrcHsLfcD0=]
dbport=![v0Jv8TYTbKk=]
dbname=![u7Ij+Ydy07xnkEboQQKQ9w==]
dbhost=![pM87v4tlhz1RY7f93Yhghkzfblhja2kwy0yHC0YoeQtK6gEyjCbKIAhmevLm1dZGXJj/evLWR0kLLxyDxqL9TA==]
listnerhost=![y7EKhNZiJV4=]
listnerport=![hhmE87X5LHk=]
dbuser=ashok
dbpassword=ashok338
