%dw 2.0

type auto_43f7cbd1_6df0_4543_9f4d_04d1fe434b47_Output_Variables_s3Result = {|
  ETag?: String, 
  bucketKeyEnabled?: Boolean {"typeId": "boolean"}, 
  checksumCRC32?: String, 
  checksumCRC32C?: String, 
  checksumSHA1?: String, 
  checksumSHA256?: String, 
  expiration?: String, 
  requestCharged?: String, 
  serverSideEncryption?: String, 
  sseCustomerAlgorithm?: String, 
  sseCustomerKeyMD5?: String, 
  ssekmsEncryptionContext?: String, 
  ssekmsKeyId?: String, 
  versionId?: String
|} {"typeAlias": "PutObjectResponse",
"class": "org.mule.extension.s3.api.response.PutObjectResponse",
"typeId": "org.mule.extension.s3.api.response.PutObjectResponse"}

